<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Address-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FiftyMeters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-PM-vvC">
                                <rect key="frame" x="8" y="72" width="100.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100.5" id="bQO-i9-CRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="clip" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-pa-yFZ">
                                <rect key="frame" x="139" y="72" width="453" height="20.5"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136.5" id="7pL-rB-Slx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7pL-rB-Slx"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCQ-pa-yFZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="52" id="44a-9N-bj0"/>
                            <constraint firstItem="eUm-PM-vvC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="7tw-oU-3P5"/>
                            <constraint firstItem="DCQ-pa-yFZ" firstAttribute="centerY" secondItem="eUm-PM-vvC" secondAttribute="centerY" id="DtJ-kS-STx"/>
                            <constraint firstItem="eUm-PM-vvC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="52" id="F5n-Bi-d3X"/>
                            <constraint firstAttribute="trailing" secondItem="DCQ-pa-yFZ" secondAttribute="trailing" constant="8" id="Vev-aG-ZnH"/>
                            <constraint firstItem="DCQ-pa-yFZ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="52" id="b1B-rT-bT4"/>
                            <constraint firstItem="eUm-PM-vvC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="32" id="gG8-Cg-O5I"/>
                            <constraint firstItem="DCQ-pa-yFZ" firstAttribute="leading" secondItem="eUm-PM-vvC" secondAttribute="trailing" constant="30.5" id="mF9-cb-LQM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gG8-Cg-O5I"/>
                                <exclude reference="DtJ-kS-STx"/>
                                <exclude reference="b1B-rT-bT4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Address" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Distance Travelled-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FiftyMeters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-nu-7hX">
                                <rect key="frame" x="159" y="72" width="413" height="16"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Travelled " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-Sl-X2S">
                                <rect key="frame" x="8" y="72" width="131.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="z0u-sp-WeF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S2t-nu-7hX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="52" id="7Ew-MQ-5oK"/>
                            <constraint firstItem="pGH-Sl-X2S" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="9Ll-60-wRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2t-nu-7hX" secondAttribute="trailing" constant="8" id="Vib-06-lM9"/>
                            <constraint firstItem="S2t-nu-7hX" firstAttribute="leading" secondItem="pGH-Sl-X2S" secondAttribute="trailing" constant="20" id="w7O-EX-QaU"/>
                            <constraint firstItem="pGH-Sl-X2S" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="52" id="ysv-JD-daY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance Travelled" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="distanceLabel" destination="S2t-nu-7hX" id="mga-4U-R42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Saved Data-->
        <scene sceneID="SYq-xw-rmp">
            <objects>
                <viewController storyboardIdentifier="database" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jh2-5r-wGO" customClass="SessionViewController" customModule="FiftyMeters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nn-ba-86X"/>
                        <viewControllerLayoutGuide type="bottom" id="Awm-qI-DyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06N-BE-f3C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="10" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-gL-Cy2">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eligibilityCell" id="D5O-Fk-yLl">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5O-Fk-yLl" id="GvA-Nt-D9y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-wI-dts">
                                                    <rect key="frame" x="14" y="0.0" width="586" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dP4-wI-dts" secondAttribute="trailing" id="CCm-ON-zhp"/>
                                                <constraint firstItem="dP4-wI-dts" firstAttribute="leading" secondItem="GvA-Nt-D9y" secondAttribute="leading" constant="14" id="OaH-Cp-wPc"/>
                                                <constraint firstAttribute="bottom" secondItem="dP4-wI-dts" secondAttribute="bottom" id="Qvl-DA-jOu"/>
                                                <constraint firstItem="dP4-wI-dts" firstAttribute="top" secondItem="GvA-Nt-D9y" secondAttribute="top" id="aqc-Co-P6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jh2-5r-wGO" id="J8D-cj-H8e"/>
                                    <outlet property="delegate" destination="Jh2-5r-wGO" id="DzT-DQ-7Dh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Gh-gL-Cy2" firstAttribute="top" secondItem="9Nn-ba-86X" secondAttribute="bottom" id="Pga-Gx-qwg"/>
                            <constraint firstItem="2Gh-gL-Cy2" firstAttribute="leading" secondItem="06N-BE-f3C" secondAttribute="leading" id="Shr-2p-79I"/>
                            <constraint firstAttribute="trailing" secondItem="2Gh-gL-Cy2" secondAttribute="trailing" id="n0b-FR-L39"/>
                            <constraint firstItem="Awm-qI-DyR" firstAttribute="top" secondItem="2Gh-gL-Cy2" secondAttribute="bottom" id="x13-t5-b92"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Data" image="first" selectedImage="second" id="H5z-ql-ZUF"/>
                    <connections>
                        <outlet property="sessionTable" destination="2Gh-gL-Cy2" id="Cxy-Zy-glg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwg-lE-llK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="1125"/>
        </scene>
        <!--Root Tab Screen-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootTabScreen" customModule="FiftyMeters" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Jh2-5r-wGO" kind="relationship" relationship="viewControllers" id="oGp-5q-MOi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
